@alphahorizonio/webnetes: EResourceKind
Enumeration EResourceKind
Index
Enumeration members
ARGUMENTS
BENCHMARK_SCORE
CAPABILITY
COORDINATES
FILE
NETWORK
NETWORK_INTERFACE
PROCESSOR
PUBLIC_IP
REPOSITORY
RUNTIME
SIGNALER
STUNSERVER
TRACKER
TURNSERVER
WORKLOAD
Enumeration members
ARGUMENTS
ARGUMENTS: = "Arguments"
BENCHMARK_SCORE
BENCHMARK_SCORE: = "BenchmarkScore"
CAPABILITY
CAPABILITY: = "Capability"
COORDINATES
COORDINATES: = "Coordinates"
FILE
FILE: = "File"
NETWORK
NETWORK: = "Network"
NETWORK_INTERFACE
NETWORK_INTERFACE: = "NetworkInterface"
PROCESSOR
PROCESSOR: = "Processor"
PUBLIC_IP
PUBLIC_IP: = "PublicIP"
REPOSITORY
REPOSITORY: = "Repository"
RUNTIME
RUNTIME: = "Runtime"
SIGNALER
SIGNALER: = "Signaler"
STUNSERVER
STUNSERVER: = "StunServer"
TRACKER
TRACKER: = "Tracker"
TURNSERVER
TURNSERVER: = "TurnServer"
WORKLOAD
WORKLOAD: = "Workload"
