@alphahorizonio/webnetes: EResourcesResources
Enumeration EResourcesResources
Index
Enumeration members
INPUT_DEVICE_INSTANCE
INPUT_DEVICE_INSTANCE_DELETION
MANAGEMENT_ENTITY_INSTANCE
MANAGEMENT_ENTITY_INSTANCE_DELETION
PROCESS
PROCESS_INSTANCE
PROCESS_STDIN
PROCESS_STDOUT
TERMINAL
TERMINAL_INSTANCE
TERMINAL_INSTANCE_DELETION
TERMINAL_STDIN
TERMINAL_STDOUT
WEBNETES_ENTITY
WEBNETES_ENTITY_DELETION
Enumeration members
INPUT_DEVICE_INSTANCE
INPUT_DEVICE_INSTANCE: = "schema.webnetes.dev/v1alpha1/raw/InputDeviceInstance"
INPUT_DEVICE_INSTANCE_DELETION
INPUT_DEVICE_INSTANCE_DELETION: = "schema.webnetes.dev/v1alpha1/raw/InputDeviceInstanceDeletion"
MANAGEMENT_ENTITY_INSTANCE
MANAGEMENT_ENTITY_INSTANCE: = "schema.webnetes.dev/v1alpha1/raw/ManagementEntityInstance"
MANAGEMENT_ENTITY_INSTANCE_DELETION
MANAGEMENT_ENTITY_INSTANCE_DELETION: = "schema.webnetes.dev/v1alpha1/raw/ManagementEntityInstanceDeletion"
PROCESS
PROCESS: = "schema.webnetes.dev/v1alpha1/raw/Process"
PROCESS_INSTANCE
PROCESS_INSTANCE: = "schema.webnetes.dev/v1alpha1/raw/ProcessInstance"
PROCESS_STDIN
PROCESS_STDIN: = "schema.webnetes.dev/v1alpha1/raw/ProcessStdin"
PROCESS_STDOUT
PROCESS_STDOUT: = "schema.webnetes.dev/v1alpha1/raw/ProcessStdout"
TERMINAL
TERMINAL: = "schema.webnetes.dev/v1alpha1/raw/Terminal"
TERMINAL_INSTANCE
TERMINAL_INSTANCE: = "schema.webnetes.dev/v1alpha1/raw/TerminalInstance"
TERMINAL_INSTANCE_DELETION
TERMINAL_INSTANCE_DELETION: = "schema.webnetes.dev/v1alpha1/raw/TerminalInstanceDeletion"
TERMINAL_STDIN
TERMINAL_STDIN: = "schema.webnetes.dev/v1alpha1/raw/TerminalStdin"
TERMINAL_STDOUT
TERMINAL_STDOUT: = "schema.webnetes.dev/v1alpha1/raw/TerminalStdout"
WEBNETES_ENTITY
WEBNETES_ENTITY: = "schema.webnetes.dev/v1alpha1/raw/WebnetesEntity"
WEBNETES_ENTITY_DELETION
WEBNETES_ENTITY_DELETION: = "schema.webnetes.dev/v1alpha1/raw/WebnetesEntityDeletion"
