webnetes: @alphahorizonio/webnetes
@alphahorizonio/webnetes
Index
Enumerations
EBenchmarkKind
EPeersResources
EResourceKind
EResourcesResources
ERuntimes
Classes
APIVersionNotImplementedError
AliasDoesNotExistError
Arguments
BenchmarkScore
Capability
CapabilityNotImplementedError
ClosedError
CommunicationTimeoutError
ConfigMissingError
Coordinates
File
FileNotInTorrentError
FileRepository
Files
FrameTranscoder
InstanceDoesAlreadyExistError
InstanceDoesNotExistError
KnockRejectedError
Network
NetworkInterface
Node
Peers
Pipe
Processor
Processors
PublicIP
Repository
ResourceDoesAlreadyExistError
ResourceDoesNotExistError
ResourceManager
ResourceNotImplementedError
ResourceTranscoder
Resources
Runtime
Signaler
StunServer
Subnets
Terminals
Tracker
TurnServer
UnimplementedRuntimeError
VirtualMachine
Workload
Workloads
Interfaces
Container
Frame
IArgumentsSpec
IBenchmarkScoreSpec
ICapabilitySpec
ICoordinatesSpec
IFileSpec
IInstance
ILabeledFrame
INetworkInterfaceSpec
INetworkSpec
IPeersConfig
IPipe
IProcessorSpec
IPublicIPSpec
IRepositorySpec
IResource
IResourceMetadata
IResourcesConfig
IRuntimeSpec
ISignalerSpec
IStunServerSpec
ITrackerSpec
ITurnServerSpec
IWorkloadSpec
Type aliases
TNodeConfiguration
Variables
API_VERSION
FILE_NAME
LOCALHOST
argumentsData
bus
capabilityData
fileData
logRoot
networkData
node
nodeConfig
processorData
repositoryData
runtimeData
seedConfig
seedFile
seedLabel
seedName
seedRepository
signalerData
stunserverData
subnetData
terminals
terminalsRoot
testTrackers
trackerData
turnserverData
workloadData
Functions
filterImportsByCapabilities
getLogger
log
Type aliases
TNodeConfiguration
TNodeConfiguration: (Signaler | StunServer | TurnServer | NetworkInterface)[]
Variables
Const API_VERSION
API_VERSION: "schema.webnetes.dev/v1alpha1" = "schema.webnetes.dev/v1alpha1"
Const FILE_NAME
FILE_NAME: "data" = "data"
Const LOCALHOST
LOCALHOST: "localhost" = "localhost"
Const argumentsData
argumentsData: any = require("./arguments.data.json")
Const bus
bus: Emittery = new Emittery()
Const capabilityData
capabilityData: any = require("./capability.data.json")
Const fileData
fileData: any = require("./file.data.json")
Const logRoot
logRoot: HTMLElement = document.getElementById("log")!
Const networkData
networkData: any = require("./network.data.json")
Const node
node: Node = new Node(async (nodeId, resource) => {log("Created resource", nodeId, resource);},async (nodeId, resource) => {log("Deleted resource", nodeId, resource);if (resource.kind === EResourceKind.WORKLOAD) window.location.reload();},async (frame) => {log("Rejected resource", frame);},async (id) => {log("Management node acknowledged", id);},async (id) => {log("Management node joined", id);},async (id) => {log("Management node left", id);},async (metadata, spec, id) => {log("Resource node acknowledged", metadata, spec, id);},async (metadata, spec: INetworkInterfaceSpec, id) => {log("Resource node joined", metadata, spec, id);},async (metadata, spec, id) => {log("Resource node left", metadata, spec, id);},async (onStdin: (key: string) => Promise<void>, id) => {log("Creating terminal", id);const terminal = await terminals.create(onStdin, id);const terminalWrapper = document.createElement("div");terminalWrapper.setAttribute("id", id);terminalsRoot.appendChild(terminalWrapper);const terminalHeader = document.createElement("h3");terminalHeader.textContent = id;terminalWrapper.appendChild(terminalHeader);const terminalEl = document.createElement("div");terminalWrapper.appendChild(terminalEl);terminal.open(terminalEl);},async (id, msg) => {await terminals.write(id, msg);},async (id) => {log("Deleting terminal", id);await terminals.delete(id);document.getElementById(id)?.remove();},(id) => {const rawInput = prompt(`Please enter standard input for ${id}\n`);if (rawInput) return new TextEncoder().encode(rawInput);return null;})
nodeConfig
nodeConfig: string
Const processorData
processorData: any = require("./processor.data.json")
Const repositoryData
repositoryData: any = require("./repository.data.json")
Const runtimeData
runtimeData: any = require("./runtime.data.json")
seedConfig
seedConfig: string
seedFile
seedFile: string
seedLabel
seedLabel: string
seedName
seedName: string
seedRepository
seedRepository: string
Const signalerData
signalerData: any = require("./signaler.data.json")
Const stunserverData
stunserverData: any = require("./stunserver.data.json")
Const subnetData
subnetData: any = require("./subnet.data.json")
Const terminals
terminals: Terminals = new Terminals()
Const terminalsRoot
terminalsRoot: HTMLElement = document.getElementById("terminals")!
Const testTrackers
testTrackers: string[] = ["wss://tracker.openwebtorrent.com","wss://tracker.fastcast.nz",]
Const trackerData
trackerData: any = require("./tracker.data.json")
Const turnserverData
turnserverData: any = require("./turnserver.data.json")
Const workloadData
workloadData: any = require("./workload.data.json")
Functions
Const filterImportsByCapabilities
filterImportsByCapabilities(allowedCapabilities: string[], imports: any): any
Parameters
allowedCapabilities: string[]
imports: any
Returns any
Const getLogger
getLogger(): Logger
Returns Logger
Const log
log(msg: string, ...args: any): void
log(msg: string, ...args: any): void
Parameters
msg: string
Rest ...args: any
Returns void
Parameters
msg: string
Rest ...args: any
Returns void
