@alphahorizonio/webnetes: FileRepository
Class FileRepository
Hierarchy
FileRepository
Index
Constructors
constructor
Properties
client
logger
trackers
transporterConfig
Methods
add
close
open
remove
seed
Constructors
constructor
new FileRepository(trackers: string[], transporterConfig: ExtendedRTCConfiguration): FileRepository
Parameters
trackers: string[]
transporterConfig: ExtendedRTCConfiguration
Returns FileRepository
Properties
Private Optional client
client: WebTorrent.Instance
Private logger
logger: Logger = getLogger()
Private trackers
trackers: string[]
Private transporterConfig
transporterConfig: ExtendedRTCConfiguration
Methods
add
add(magnetURI: string): Promise<Uint8Array>
Parameters
magnetURI: string
Returns Promise<Uint8Array>
close
close(): Promise<void>
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
remove
remove(magnetURI: string): Promise<void>
Parameters
magnetURI: string
Returns Promise<void>
seed
seed(content: Uint8Array): Promise<string>
Parameters
content: Uint8Array
Returns Promise<string>
