@alphahorizonio/webnetes: Files
Class Files
Hierarchy
Repository<Tracker | RepositoryResource | File, IInstance<FileRepository> | IInstance<Uint8Array>>
Files
Index
Constructors
constructor
Properties
getStunServer
getTurnServer
instances
logger
resources
Methods
addInstance
addResource
createFile
createRepository
createTracker
deleteFile
deleteRepository
deleteTracker
findInstance
findResource
getFile
getFileInstance
getRepository
getRepositoryInstance
getTracker
removeInstance
removeResource
seedFile
Constructors
constructor
new Files(getStunServer: (label: StunServer["metadata"]["label"]) => Promise<StunServer>, getTurnServer: (label: TurnServer["metadata"]["label"]) => Promise<TurnServer>): Files
Parameters
getStunServer: (label: StunServer["metadata"]["label"]) => Promise<StunServer>
(label: StunServer["metadata"]["label"]): Promise<StunServer>
Parameters
label: StunServer["metadata"]["label"]
Returns Promise<StunServer>
getTurnServer: (label: TurnServer["metadata"]["label"]) => Promise<TurnServer>
(label: TurnServer["metadata"]["label"]): Promise<TurnServer>
Parameters
label: TurnServer["metadata"]["label"]
Returns Promise<TurnServer>
Returns Files
Properties
Private getStunServer
getStunServer: (label: StunServer["metadata"]["label"]) => Promise<StunServer>
Type declaration
(label: StunServer["metadata"]["label"]): Promise<StunServer>
Parameters
label: StunServer["metadata"]["label"]
Returns Promise<StunServer>
Private getTurnServer
getTurnServer: (label: TurnServer["metadata"]["label"]) => Promise<TurnServer>
Type declaration
(label: TurnServer["metadata"]["label"]): Promise<TurnServer>
Parameters
label: TurnServer["metadata"]["label"]
Returns Promise<TurnServer>
Protected instances
instances: I[] = [] as I[]
Inherited from Repository.instances
Private logger
logger: Logger = getLogger()
Protected resources
resources: T[] = [] as T[]
Inherited from ResourceManager.resources
Methods
Protected addInstance
addInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], instance: R["instance"]): Promise<void>
Inherited from Repository.addInstance
Type parameters
R: IInstance<FileRepository> | IInstance<Uint8Array>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
instance: R["instance"]
Returns Promise<void>
Protected addResource
addResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], spec: R["spec"]): Promise<void>
Inherited from ResourceManager.addResource
Type parameters
R: Tracker | RepositoryResource | File
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
spec: R["spec"]
Returns Promise<void>
createFile
createFile(metadata: IResourceMetadata, spec: IFileSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: IFileSpec
Returns Promise<void>
createRepository
createRepository(metadata: IResourceMetadata, spec: IRepositorySpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: IRepositorySpec
Returns Promise<void>
createTracker
createTracker(metadata: IResourceMetadata, spec: ITrackerSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: ITrackerSpec
Returns Promise<void>
deleteFile
deleteFile(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteRepository
deleteRepository(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteTracker
deleteTracker(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
Protected findInstance
findInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Inherited from Repository.findInstance
Type parameters
R: IInstance<FileRepository> | IInstance<Uint8Array>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
Protected findResource
findResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Inherited from ResourceManager.findResource
Type parameters
R: Tracker | RepositoryResource | File
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
getFile
getFile(label: File["metadata"]["label"]): Promise<File>
Parameters
label: File["metadata"]["label"]
Returns Promise<File>
getFileInstance
getFileInstance(label: IInstance<File>["metadata"]["label"]): Promise<IInstance<Uint8Array>>
Parameters
label: IInstance<File>["metadata"]["label"]
Returns Promise<IInstance<Uint8Array>>
getRepository
getRepository(label: RepositoryResource["metadata"]["label"]): Promise<Repository>
Parameters
label: RepositoryResource["metadata"]["label"]
Returns Promise<Repository>
getRepositoryInstance
getRepositoryInstance(label: IInstance<FileRepository>["metadata"]["label"]): Promise<IInstance<FileRepository>>
Parameters
label: IInstance<FileRepository>["metadata"]["label"]
Returns Promise<IInstance<FileRepository>>
getTracker
getTracker(label: Tracker["metadata"]["label"]): Promise<Tracker>
Parameters
label: Tracker["metadata"]["label"]
Returns Promise<Tracker>
Protected removeInstance
removeInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Inherited from Repository.removeInstance
Type parameters
R: IInstance<FileRepository> | IInstance<Uint8Array>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
Protected removeResource
removeResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Inherited from ResourceManager.removeResource
Type parameters
R: Tracker | RepositoryResource | File
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
seedFile
seedFile(label: string, name: string, repository: string, fileInstance: Uint8Array): Promise<File>
Parameters
label: string
name: string
repository: string
fileInstance: Uint8Array
Returns Promise<File>
