@alphahorizonio/webnetes: NetworkInterface
Class NetworkInterface
Hierarchy
NetworkInterface
Implements
IResource<INetworkInterfaceSpec>
Index
Constructors
constructor
Properties
apiVersion
kind
localNodeId
logger
metadata
networkInterfacePrefix
onNodeAcknowledged
onNodeJoin
onNodeLeave
reconnectTimeout
signalingClient
signalingServerConnectAddress
sockets
spec
transporter
transporterConfig
Methods
close
getImports
open
setMemory
Constructors
constructor
new NetworkInterface(transporterConfig: ExtendedRTCConfiguration, signalingServerConnectAddress: string, reconnectTimeout: number, networkInterfacePrefix: string, onNodeAcknowledged: (id: string) => Promise<void>, onNodeJoin: (id: string) => Promise<void>, onNodeLeave: (id: string) => Promise<void>): NetworkInterface
Parameters
transporterConfig: ExtendedRTCConfiguration
signalingServerConnectAddress: string
reconnectTimeout: number
networkInterfacePrefix: string
onNodeAcknowledged: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onNodeJoin: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onNodeLeave: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Returns NetworkInterface
Properties
apiVersion
apiVersion: string = API_VERSION
Implementation of IResource.apiVersion
kind
kind: EResourceKind = EResourceKind.NETWORK_INTERFACE
Implementation of IResource.kind
Private Optional localNodeId
localNodeId: String
Private logger
logger: Logger = getLogger()
metadata
metadata: IResourceMetadata
Implementation of IResource.metadata
Private networkInterfacePrefix
networkInterfacePrefix: string
Private onNodeAcknowledged
onNodeAcknowledged: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onNodeJoin
onNodeJoin: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onNodeLeave
onNodeLeave: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private reconnectTimeout
reconnectTimeout: number
Private Optional signalingClient
signalingClient: SignalingClient
Private signalingServerConnectAddress
signalingServerConnectAddress: string
Private Optional sockets
sockets: Sockets
spec
spec: INetworkInterfaceSpec
Implementation of IResource.spec
Private Optional transporter
transporter: Transporter
Private transporterConfig
transporterConfig: ExtendedRTCConfiguration
Methods
close
close(): Promise<void>
Returns Promise<void>
getImports
getImports(): Promise<any>
Returns Promise<any>
open
open(): Promise<void>
Returns Promise<void>
setMemory
setMemory(memoryId: string, memory: Uint8Array): Promise<void>
Parameters
memoryId: string
memory: Uint8Array
Returns Promise<void>
