@alphahorizonio/webnetes: Node
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
files
onCreateResource
onDeleteResource
onManagementNodeAcknowledged
onManagementNodeJoin
onManagementNodeLeave
onRejectResource
onResourceNodeAcknowledged
onResourceNodeJoin
onResourceNodeLeave
onTerminalCreate
onTerminalDelete
onTerminalReadSync
onTerminalWrite
peers
processors
resources
subnets
transcoder
workloads
Methods
close
createResources
deleteResources
open
seedFile
Constructors
constructor
new Node(onCreateResource: (nodeId: string, resource: IResource<any>) => Promise<void>, onDeleteResource: (nodeId: string, resource: IResource<any>) => Promise<void>, onRejectResource: (frame: Frame<EPeersResources>) => Promise<void>, onManagementNodeAcknowledged: (id: string) => Promise<void>, onManagementNodeJoin: (id: string) => Promise<void>, onManagementNodeLeave: (id: string) => Promise<void>, onResourceNodeAcknowledged: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>, onResourceNodeJoin: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>, onResourceNodeLeave: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>, onTerminalCreate: (onStdin: (key: string) => Promise<void>, id: string) => Promise<void>, onTerminalWrite: (id: string, msg: string) => Promise<void>, onTerminalDelete: (id: string) => Promise<void>, onTerminalReadSync: (id: string) => Uint8Array | null): Node
Parameters
onCreateResource: (nodeId: string, resource: IResource<any>) => Promise<void>
(nodeId: string, resource: IResource<any>): Promise<void>
Parameters
nodeId: string
resource: IResource<any>
Returns Promise<void>
onDeleteResource: (nodeId: string, resource: IResource<any>) => Promise<void>
(nodeId: string, resource: IResource<any>): Promise<void>
Parameters
nodeId: string
resource: IResource<any>
Returns Promise<void>
onRejectResource: (frame: Frame<EPeersResources>) => Promise<void>
(frame: Frame<EPeersResources>): Promise<void>
Parameters
frame: Frame<EPeersResources>
Returns Promise<void>
onManagementNodeAcknowledged: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onManagementNodeJoin: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onManagementNodeLeave: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onResourceNodeAcknowledged: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
onResourceNodeJoin: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
onResourceNodeLeave: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
onTerminalCreate: (onStdin: (key: string) => Promise<void>, id: string) => Promise<void>
(onStdin: (key: string) => Promise<void>, id: string): Promise<void>
Parameters
onStdin: (key: string) => Promise<void>
(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
id: string
Returns Promise<void>
onTerminalWrite: (id: string, msg: string) => Promise<void>
(id: string, msg: string): Promise<void>
Parameters
id: string
msg: string
Returns Promise<void>
onTerminalDelete: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onTerminalReadSync: (id: string) => Uint8Array | null
(id: string): Uint8Array | null
Parameters
id: string
Returns Uint8Array | null
Returns Node
Properties
Private Optional files
files: Files
Private onCreateResource
onCreateResource: (nodeId: string, resource: IResource<any>) => Promise<void>
Type declaration
(nodeId: string, resource: IResource<any>): Promise<void>
Parameters
nodeId: string
resource: IResource<any>
Returns Promise<void>
Private onDeleteResource
onDeleteResource: (nodeId: string, resource: IResource<any>) => Promise<void>
Type declaration
(nodeId: string, resource: IResource<any>): Promise<void>
Parameters
nodeId: string
resource: IResource<any>
Returns Promise<void>
Private onManagementNodeAcknowledged
onManagementNodeAcknowledged: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onManagementNodeJoin
onManagementNodeJoin: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onManagementNodeLeave
onManagementNodeLeave: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onRejectResource
onRejectResource: (frame: Frame<EPeersResources>) => Promise<void>
Type declaration
(frame: Frame<EPeersResources>): Promise<void>
Parameters
frame: Frame<EPeersResources>
Returns Promise<void>
Private onResourceNodeAcknowledged
onResourceNodeAcknowledged: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
Type declaration
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
Private onResourceNodeJoin
onResourceNodeJoin: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
Type declaration
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
Private onResourceNodeLeave
onResourceNodeLeave: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
Type declaration
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
Private onTerminalCreate
onTerminalCreate: (onStdin: (key: string) => Promise<void>, id: string) => Promise<void>
Type declaration
(onStdin: (key: string) => Promise<void>, id: string): Promise<void>
Parameters
onStdin: (key: string) => Promise<void>
(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
id: string
Returns Promise<void>
Private onTerminalDelete
onTerminalDelete: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onTerminalReadSync
onTerminalReadSync: (id: string) => Uint8Array | null
Type declaration
(id: string): Uint8Array | null
Parameters
id: string
Returns Uint8Array | null
Private onTerminalWrite
onTerminalWrite: (id: string, msg: string) => Promise<void>
Type declaration
(id: string, msg: string): Promise<void>
Parameters
id: string
msg: string
Returns Promise<void>
Private Optional peers
peers: Peers
Private Optional processors
processors: Processors
Private Optional resources
resources: Resources
Private Optional subnets
subnets: Subnets
Private Optional transcoder
transcoder: ResourceTranscoder
Private Optional workloads
workloads: Workloads
Methods
close
close(): Promise<void>
Returns Promise<void>
createResources
createResources(resources: string | IResource<any>[], nodeId: string): Promise<void>
Parameters
resources: string | IResource<any>[]
nodeId: string
Returns Promise<void>
deleteResources
deleteResources(resources: string | IResource<any>[], nodeId: string): Promise<void>
Parameters
resources: string | IResource<any>[]
nodeId: string
Returns Promise<void>
open
open(resources: string | TNodeConfiguration): Promise<void>
Parameters
resources: string | TNodeConfiguration
Returns Promise<void>
seedFile
seedFile(label: string, name: string, repository: string, fileInstance: Uint8Array): Promise<void>
Parameters
label: string
name: string
repository: string
fileInstance: Uint8Array
Returns Promise<void>
