@alphahorizonio/webnetes: Peers
Class Peers
Hierarchy
Pipe<IPeersConfig, EPeersResources>
Peers
Implements
IPipe<IPeersConfig, EPeersResources>
IPipe<IPeersConfig, EPeersResources>
Index
Properties
bus
frames
localNodeId
logger
managementEntityLock
nodes
signaler
transcoder
transporter
Methods
close
getLocalNodeId
getReadKey
getReadyKey
open
queue
read
write
Properties
Protected bus
bus: Emittery = new Emittery()
Inherited from Pipe.bus
Protected frames
frames: Uint8Array[] = [] as Uint8Array[]
Inherited from Pipe.frames
Private localNodeId
localNodeId: string = ""
Private logger
logger: Logger = getLogger()
Private managementEntityLock
managementEntityLock: MutexInterface = withTimeout(new Mutex(),20000,new CommunicationTimeoutError())
Private nodes
nodes: string[] = [] as string[]
Private Optional signaler
signaler: SignalingClient
Protected transcoder
transcoder: FrameTranscoder<T> = new FrameTranscoder<T>()
Inherited from Pipe.transcoder
Private Optional transporter
transporter: Transporter
Methods
close
close(): Promise<void>
Overrides Pipe.close
Returns Promise<void>
getLocalNodeId
getLocalNodeId(): string
Returns string
Protected getReadKey
getReadKey(): string
Inherited from Pipe.getReadKey
Returns string
Private getReadyKey
getReadyKey(): string
Returns string
open
open(config: IPeersConfig): Promise<void>
Overrides Pipe.open
Parameters
config: IPeersConfig
Returns Promise<void>
Protected queue
queue(frame: Frame<EPeersResources>): Promise<void>
Inherited from Pipe.queue
Parameters
frame: Frame<EPeersResources>
Returns Promise<void>
read
read(): Promise<Frame<EPeersResources>>
Overrides Pipe.read
Returns Promise<Frame<EPeersResources>>
write
write(resourceType: EPeersResources, resourceId: string, msg: Uint8Array, nodeId: string): Promise<void>
Overrides Pipe.write
Parameters
resourceType: EPeersResources
resourceId: string
msg: Uint8Array
nodeId: string
Returns Promise<void>
