@alphahorizonio/webnetes: Processors
Class Processors
Hierarchy
ResourceManager<Runtime | Capability | Processor>
Processors
Index
Properties
logger
resources
Methods
addResource
createCapability
createProcessor
createRuntime
deleteCapability
deleteProcessor
deleteRuntime
findResource
getCapability
getProcessor
getRuntime
removeResource
Properties
Private logger
logger: Logger = getLogger()
Protected resources
resources: T[] = [] as T[]
Inherited from ResourceManager.resources
Methods
Protected addResource
addResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], spec: R["spec"]): Promise<void>
Inherited from ResourceManager.addResource
Type parameters
R: Runtime | Capability | Processor
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
spec: R["spec"]
Returns Promise<void>
createCapability
createCapability(metadata: IResourceMetadata, spec: ICapabilitySpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: ICapabilitySpec
Returns Promise<void>
createProcessor
createProcessor(metadata: IResourceMetadata, spec: IProcessorSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: IProcessorSpec
Returns Promise<void>
createRuntime
createRuntime(metadata: IResourceMetadata, spec: IRuntimeSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: IRuntimeSpec
Returns Promise<void>
deleteCapability
deleteCapability(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteProcessor
deleteProcessor(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteRuntime
deleteRuntime(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
Protected findResource
findResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Inherited from ResourceManager.findResource
Type parameters
R: Runtime | Capability | Processor
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
getCapability
getCapability(label: Capability["metadata"]["label"]): Promise<Capability>
Parameters
label: Capability["metadata"]["label"]
Returns Promise<Capability>
getProcessor
getProcessor(label: Processor["metadata"]["label"]): Promise<Processor>
Parameters
label: Processor["metadata"]["label"]
Returns Promise<Processor>
getRuntime
getRuntime(label: Runtime["metadata"]["label"]): Promise<Runtime>
Parameters
label: Runtime["metadata"]["label"]
Returns Promise<Runtime>
Protected removeResource
removeResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Inherited from ResourceManager.removeResource
Type parameters
R: Runtime | Capability | Processor
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
