@alphahorizonio/webnetes: Repository
Class Repository<T, I>
Type parameters
T: IResource<any>
I: IInstance<any>
Hierarchy
ResourceManager<T>
Repository
Implements
IResource<IRepositorySpec>
Index
Constructors
constructor
Properties
apiVersion
instances
kind
metadata
resources
spec
Methods
addInstance
addResource
findInstance
findResource
removeInstance
removeResource
Constructors
constructor
new Repository(metadata: IResourceMetadata, spec: IRepositorySpec): Repository
Parameters
metadata: IResourceMetadata
spec: IRepositorySpec
Returns Repository
Properties
apiVersion
apiVersion: string = API_VERSION
Implementation of IResource.apiVersion
Protected instances
instances: I[] = [] as I[]
kind
kind: EResourceKind = EResourceKind.REPOSITORY
Implementation of IResource.kind
metadata
metadata: IResourceMetadata
Implementation of IResource.metadata
Protected resources
resources: T[] = [] as T[]
Inherited from ResourceManager.resources
spec
spec: IRepositorySpec
Implementation of IResource.spec
Methods
Protected addInstance
addInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], instance: R["instance"]): Promise<void>
Type parameters
R: I
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
instance: R["instance"]
Returns Promise<void>
Protected addResource
addResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], spec: R["spec"]): Promise<void>
Inherited from ResourceManager.addResource
Type parameters
R: T
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
spec: R["spec"]
Returns Promise<void>
Protected findInstance
findInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Type parameters
R: I
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
Protected findResource
findResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Inherited from ResourceManager.findResource
Type parameters
R: T
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
Protected removeInstance
removeInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Type parameters
R: I
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
Protected removeResource
removeResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Inherited from ResourceManager.removeResource
Type parameters
R: T
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
