@alphahorizonio/webnetes: Subnets
Class Subnets
Hierarchy
Repository<StunServer | TurnServer | Signaler | Network | NetworkInterfaceResource, IInstance<NetworkInterface>>
Subnets
Index
Properties
instances
logger
resources
Methods
addInstance
addResource
createNetwork
createNetworkInterface
createSignaler
createStunServer
createTurnServer
deleteNetwork
deleteNetworkInterface
deleteSignaler
deleteStunServer
deleteTurnServer
findInstance
findResource
getNetwork
getNetworkInterface
getNetworkInterfaceInstance
getSignaler
getStunServer
getTurnServer
removeInstance
removeResource
Properties
Protected instances
instances: I[] = [] as I[]
Inherited from Repository.instances
Private logger
logger: Logger = getLogger()
Protected resources
resources: T[] = [] as T[]
Inherited from ResourceManager.resources
Methods
Protected addInstance
addInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], instance: R["instance"]): Promise<void>
Inherited from Repository.addInstance
Type parameters
R: IInstance<NetworkInterface>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
instance: R["instance"]
Returns Promise<void>
Protected addResource
addResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], spec: R["spec"]): Promise<void>
Inherited from ResourceManager.addResource
Type parameters
R: StunServer | TurnServer | Signaler | Network | NetworkInterfaceResource
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
spec: R["spec"]
Returns Promise<void>
createNetwork
createNetwork(metadata: IResourceMetadata, spec: INetworkSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkSpec
Returns Promise<void>
createNetworkInterface
createNetworkInterface(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, onNodeAcknowledged: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>, onNodeJoin: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>, onNodeLeave: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
onNodeAcknowledged: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
onNodeJoin: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
onNodeLeave: (metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string) => Promise<void>
(metadata: IResourceMetadata, spec: INetworkInterfaceSpec, id: string): Promise<void>
Parameters
metadata: IResourceMetadata
spec: INetworkInterfaceSpec
id: string
Returns Promise<void>
Returns Promise<void>
createSignaler
createSignaler(metadata: IResourceMetadata, spec: ISignalerSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: ISignalerSpec
Returns Promise<void>
createStunServer
createStunServer(metadata: IResourceMetadata, spec: IStunServerSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: IStunServerSpec
Returns Promise<void>
createTurnServer
createTurnServer(metadata: IResourceMetadata, spec: ITurnServerSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: ITurnServerSpec
Returns Promise<void>
deleteNetwork
deleteNetwork(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteNetworkInterface
deleteNetworkInterface(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteSignaler
deleteSignaler(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteStunServer
deleteStunServer(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteTurnServer
deleteTurnServer(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
Protected findInstance
findInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Inherited from Repository.findInstance
Type parameters
R: IInstance<NetworkInterface>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
Protected findResource
findResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Inherited from ResourceManager.findResource
Type parameters
R: StunServer | TurnServer | Signaler | Network | NetworkInterfaceResource
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
getNetwork
getNetwork(label: Network["metadata"]["label"]): Promise<Network>
Parameters
label: Network["metadata"]["label"]
Returns Promise<Network>
getNetworkInterface
getNetworkInterface(label: NetworkInterfaceResource["metadata"]["label"]): Promise<NetworkInterface>
Parameters
label: NetworkInterfaceResource["metadata"]["label"]
Returns Promise<NetworkInterface>
getNetworkInterfaceInstance
getNetworkInterfaceInstance(label: IInstance<NetworkInterface>["metadata"]["label"]): Promise<IInstance<NetworkInterface>>
Parameters
label: IInstance<NetworkInterface>["metadata"]["label"]
Returns Promise<IInstance<NetworkInterface>>
getSignaler
getSignaler(label: Signaler["metadata"]["label"]): Promise<Signaler>
Parameters
label: Signaler["metadata"]["label"]
Returns Promise<Signaler>
getStunServer
getStunServer(label: StunServer["metadata"]["label"]): Promise<StunServer>
Parameters
label: StunServer["metadata"]["label"]
Returns Promise<StunServer>
getTurnServer
getTurnServer(label: TurnServer["metadata"]["label"]): Promise<TurnServer>
Parameters
label: TurnServer["metadata"]["label"]
Returns Promise<TurnServer>
Protected removeInstance
removeInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Inherited from Repository.removeInstance
Type parameters
R: IInstance<NetworkInterface>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
Protected removeResource
removeResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Inherited from ResourceManager.removeResource
Type parameters
R: StunServer | TurnServer | Signaler | Network | NetworkInterfaceResource
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
