@alphahorizonio/webnetes: VirtualMachine
Class VirtualMachine
Hierarchy
VirtualMachine
Index
Constructors
constructor
Properties
containers
decoder
encoder
logger
onStdin
onStdinSync
onStdout
Methods
schedule
start
Constructors
constructor
new VirtualMachine(onStdout: (id: string, content: Uint8Array) => Promise<void>, onStdin: (id: string) => Promise<Uint8Array>, onStdinSync: (id: string) => Uint8Array | null): VirtualMachine
Parameters
onStdout: (id: string, content: Uint8Array) => Promise<void>
(id: string, content: Uint8Array): Promise<void>
Parameters
id: string
content: Uint8Array
Returns Promise<void>
onStdin: (id: string) => Promise<Uint8Array>
(id: string): Promise<Uint8Array>
Parameters
id: string
Returns Promise<Uint8Array>
onStdinSync: (id: string) => Uint8Array | null
(id: string): Uint8Array | null
Parameters
id: string
Returns Uint8Array | null
Returns VirtualMachine
Properties
Private containers
containers: Map<string, Container<any>> = new Map<string, Container<any>>()
Private decoder
decoder: TextDecoder = new TextDecoder()
Private encoder
encoder: TextEncoder = new TextEncoder()
Private logger
logger: Logger = getLogger()
Private onStdin
onStdin: (id: string) => Promise<Uint8Array>
Type declaration
(id: string): Promise<Uint8Array>
Parameters
id: string
Returns Promise<Uint8Array>
Private onStdinSync
onStdinSync: (id: string) => Uint8Array | null
Type declaration
(id: string): Uint8Array | null
Parameters
id: string
Returns Uint8Array | null
Private onStdout
onStdout: (id: string, content: Uint8Array) => Promise<void>
Type declaration
(id: string, content: Uint8Array): Promise<void>
Parameters
id: string
content: Uint8Array
Returns Promise<void>
Methods
schedule
schedule(path: string, bin: Uint8Array, args: string[], env: any, imports: any, runtime: ERuntimes): Promise<{ id: string; memory: any }>
Parameters
path: string
bin: Uint8Array
args: string[]
env: any
imports: any
runtime: ERuntimes
Returns Promise<{ id: string; memory: any }>
start
start(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
