@alphahorizonio/webnetes: Workloads
Class Workloads
Hierarchy
Repository<Arguments | Workload, IInstance<VirtualMachine>>
Workloads
Index
Constructors
constructor
Properties
bus
getCapability
getFile
getFileInstance
getNetworkInterface
getNetworkInterfaceInstance
getRuntime
instances
labeledFrames
logger
readFromStdinSync
resources
Methods
addInstance
addResource
createArguments
createWorkload
deleteArguments
deleteWorkload
findInstance
findResource
getArguments
getReadKey
readFromStdin
removeInstance
removeResource
writeToStdin
Constructors
constructor
new Workloads(getFile: (label: File["metadata"]["label"]) => Promise<File>, getFileInstance: (label: File["metadata"]["label"]) => Promise<Uint8Array>, getRuntime: (label: Runtime["metadata"]["label"]) => Promise<Runtime>, getCapability: (label: Capability["metadata"]["label"]) => Promise<Capability>, getNetworkInterface: (label: NetworkInterfaceResource["metadata"]["label"]) => Promise<NetworkInterfaceResource>, getNetworkInterfaceInstance: (label: NetworkInterfaceResource["metadata"]["label"]) => Promise<NetworkInterface>, readFromStdinSync: (label: string) => Uint8Array | null): Workloads
Parameters
getFile: (label: File["metadata"]["label"]) => Promise<File>
(label: File["metadata"]["label"]): Promise<File>
Parameters
label: File["metadata"]["label"]
Returns Promise<File>
getFileInstance: (label: File["metadata"]["label"]) => Promise<Uint8Array>
(label: File["metadata"]["label"]): Promise<Uint8Array>
Parameters
label: File["metadata"]["label"]
Returns Promise<Uint8Array>
getRuntime: (label: Runtime["metadata"]["label"]) => Promise<Runtime>
(label: Runtime["metadata"]["label"]): Promise<Runtime>
Parameters
label: Runtime["metadata"]["label"]
Returns Promise<Runtime>
getCapability: (label: Capability["metadata"]["label"]) => Promise<Capability>
(label: Capability["metadata"]["label"]): Promise<Capability>
Parameters
label: Capability["metadata"]["label"]
Returns Promise<Capability>
getNetworkInterface: (label: NetworkInterfaceResource["metadata"]["label"]) => Promise<NetworkInterfaceResource>
(label: NetworkInterfaceResource["metadata"]["label"]): Promise<NetworkInterfaceResource>
Parameters
label: NetworkInterfaceResource["metadata"]["label"]
Returns Promise<NetworkInterfaceResource>
getNetworkInterfaceInstance: (label: NetworkInterfaceResource["metadata"]["label"]) => Promise<NetworkInterface>
(label: NetworkInterfaceResource["metadata"]["label"]): Promise<NetworkInterface>
Parameters
label: NetworkInterfaceResource["metadata"]["label"]
Returns Promise<NetworkInterface>
readFromStdinSync: (label: string) => Uint8Array | null
(label: string): Uint8Array | null
Parameters
label: string
Returns Uint8Array | null
Returns Workloads
Properties
Private bus
bus: Emittery = new Emittery()
Private getCapability
getCapability: (label: Capability["metadata"]["label"]) => Promise<Capability>
Type declaration
(label: Capability["metadata"]["label"]): Promise<Capability>
Parameters
label: Capability["metadata"]["label"]
Returns Promise<Capability>
Private getFile
getFile: (label: File["metadata"]["label"]) => Promise<File>
Type declaration
(label: File["metadata"]["label"]): Promise<File>
Parameters
label: File["metadata"]["label"]
Returns Promise<File>
Private getFileInstance
getFileInstance: (label: File["metadata"]["label"]) => Promise<Uint8Array>
Type declaration
(label: File["metadata"]["label"]): Promise<Uint8Array>
Parameters
label: File["metadata"]["label"]
Returns Promise<Uint8Array>
Private getNetworkInterface
getNetworkInterface: (label: NetworkInterfaceResource["metadata"]["label"]) => Promise<NetworkInterfaceResource>
Type declaration
(label: NetworkInterfaceResource["metadata"]["label"]): Promise<NetworkInterfaceResource>
Parameters
label: NetworkInterfaceResource["metadata"]["label"]
Returns Promise<NetworkInterfaceResource>
Private getNetworkInterfaceInstance
getNetworkInterfaceInstance: (label: NetworkInterfaceResource["metadata"]["label"]) => Promise<NetworkInterface>
Type declaration
(label: NetworkInterfaceResource["metadata"]["label"]): Promise<NetworkInterface>
Parameters
label: NetworkInterfaceResource["metadata"]["label"]
Returns Promise<NetworkInterface>
Private getRuntime
getRuntime: (label: Runtime["metadata"]["label"]) => Promise<Runtime>
Type declaration
(label: Runtime["metadata"]["label"]): Promise<Runtime>
Parameters
label: Runtime["metadata"]["label"]
Returns Promise<Runtime>
Protected instances
instances: I[] = [] as I[]
Inherited from Repository.instances
Private labeledFrames
labeledFrames: ILabeledFrame[] = [] as ILabeledFrame[]
Private logger
logger: Logger = getLogger()
Private readFromStdinSync
readFromStdinSync: (label: string) => Uint8Array | null
Type declaration
(label: string): Uint8Array | null
Parameters
label: string
Returns Uint8Array | null
Protected resources
resources: T[] = [] as T[]
Inherited from ResourceManager.resources
Methods
Protected addInstance
addInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], instance: R["instance"]): Promise<void>
Inherited from Repository.addInstance
Type parameters
R: IInstance<VirtualMachine>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
instance: R["instance"]
Returns Promise<void>
Protected addResource
addResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], metadata: R["metadata"], spec: R["spec"]): Promise<void>
Inherited from ResourceManager.addResource
Type parameters
R: Arguments | Workload
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
metadata: R["metadata"]
spec: R["spec"]
Returns Promise<void>
createArguments
createArguments(metadata: IResourceMetadata, spec: IArgumentsSpec): Promise<void>
Parameters
metadata: IResourceMetadata
spec: IArgumentsSpec
Returns Promise<void>
createWorkload
createWorkload(metadata: IResourceMetadata, spec: IWorkloadSpec, onStdout: (msg: Uint8Array) => Promise<void>): Promise<void>
Parameters
metadata: IResourceMetadata
spec: IWorkloadSpec
onStdout: (msg: Uint8Array) => Promise<void>
(msg: Uint8Array): Promise<void>
Parameters
msg: Uint8Array
Returns Promise<void>
Returns Promise<void>
deleteArguments
deleteArguments(metadata: IResourceMetadata): Promise<void>
Parameters
metadata: IResourceMetadata
Returns Promise<void>
deleteWorkload
deleteWorkload(metadata: IResourceMetadata, onHandleInstanceDeletion: () => Promise<void>): Promise<void>
Parameters
metadata: IResourceMetadata
onHandleInstanceDeletion: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Protected findInstance
findInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Inherited from Repository.findInstance
Type parameters
R: IInstance<VirtualMachine>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
Protected findResource
findResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<R>
Inherited from ResourceManager.findResource
Type parameters
R: Arguments | Workload
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<R>
getArguments
getArguments(label: Arguments["metadata"]["label"]): Promise<Arguments>
Parameters
label: Arguments["metadata"]["label"]
Returns Promise<Arguments>
Private getReadKey
getReadKey(label: string): string
Parameters
label: string
Returns string
Private readFromStdin
readFromStdin(label: string): Promise<Uint8Array>
Parameters
label: string
Returns Promise<Uint8Array>
Protected removeInstance
removeInstance<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Inherited from Repository.removeInstance
Type parameters
R: IInstance<VirtualMachine>
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
Protected removeResource
removeResource<R>(apiVersion: R["apiVersion"], kind: R["kind"], label: R["metadata"]["label"]): Promise<void>
Inherited from ResourceManager.removeResource
Type parameters
R: Arguments | Workload
Parameters
apiVersion: R["apiVersion"]
kind: R["kind"]
label: R["metadata"]["label"]
Returns Promise<void>
writeToStdin
writeToStdin(label: string, msg: Uint8Array): Promise<void>
Parameters
label: string
msg: Uint8Array
Returns Promise<void>
